<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="52sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/btn_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_number"
        app:layout_constraintTop_toBottomOf="@id/tv_number"
        app:layout_constraintEnd_toEndOf="@id/tv_number"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textSize="32sp"/>

    <Button
        android:layout_marginTop="32dp"
        android:id="@+id/btn_decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btn_increment"
        app:layout_constraintTop_toBottomOf="@id/btn_increment"
        app:layout_constraintEnd_toEndOf="@id/btn_increment"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/black"
        android:text="-"
        android:textSize="32sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>